{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "paul-blog-edge-app",
  "compatibility_date": "2025-07-14",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "paul-blog-db",
      "database_id": "d6e923f8-b208-416b-b70b-1c458a0e5849"
    }
  ]
}